<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0px;
      width: 100vw;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .qr_container{
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      background-color: white;
      width: 300px;
      padding: 15px;
      border-radius: 22px;
    }
    .qr_code{
      overflow: hidden;
    }
    img{

      border-radius: 18px;
      width: 100%;

    }
    .qr_description{
      text-align: center;
    }
    h2{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="qr_container">
    <div class="qr_code">
      <img src="./images/image-qr-code.png" >
    </div>
    <div class="qr_description">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>